*Soru 1
**Sıralama yapılımı
1-) [22,27,16,2,18,6]
2-) 2|,27,16,22,18,6
3-) 2,6|,16,22,18,27
4-) 2,6,16|,22,18,27
5-) 2,6,16,18|,22,27
6-) 2,6,16,18,22|,27
7-) |2,6,16,18,22,27|

*Soru 2
**Big o Gösterimi
O(N^2)

*Soru 3
Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
Worst Case:
Küçükten büyüğe sıralanmak istenen bir dizinin tüm elemanlarının büyükten küçüğe sıralanmasıdır (reversed order).O(N x (N+1)) / 2 => O((N²+N)/2) => O(N²/2) => O(N²)
Best Case:
Küçükten büyüğe sıralamak istediğimiz bir dizinin elemanlarının zaten küçükten büyüğe sıralandığı durumdur.Dolayısıyla O(N)' dir.
Average Case: O(N²) + O(N) in ortalaması olacağı için yine N² cinsinden bir sonuç olur. Average case = O(N²)

*Soru 4
Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.
[2,6,16,18,22,27]=> Siralanmis dizi
Cevap : Aradigimiz sayi basta(best case) ve sonda(worse case) olmadigindan beklenilen durum olarak Average Case'dir.

*Soru 5
[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.
2 ile 7 yer değiştirir. [2,3,5,8,7,9,4,15,6]
5 ile 4 yer değiştirir. [2,3,4,8,7,9,5,15,6]
8 ile 5 yer değiştirir. [2,3,4,5,7,9,8,15,6]
7 ile 6 yer değiştirir. [2,3,4,5,6,9,8,15,7]
